global:
  scrape_interval: 10s # By default, scrape targets every 5 seconds.

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  # external_labels:
  #   monitor: 'nats-openrmf-server'

# A scrape configuration containing exactly one endpoint to scrape:
scrape_configs:
  - job_name: "pizza-delicious-read-prometheus"
    static_configs:
      - targets: ["host.docker.internal:5000"]

  - job_name: "prometheus"
    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 5s
    static_configs:
      - targets: ["localhost:9090"]
  # - job_name: "pizzadelicious"
  #   # Override the global default and scrape targets from this job every 5 seconds.
  #   scrape_interval: 5s
  #   static_configs:
  #     - targets: ["host.docker.internal:9035"]
